# dating

back-end/service.matchingengine/: pom.xml
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/: MatchingEngineServiceApplication.java
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/config/: WebSecurityConfig.java
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/controller/: MatchingController.java
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/feign/client/: ProfileServiceClient.java
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/service/: MatchingService.java
back-end/service.matchingengine/src/main/java/com/suu/service/matchingengine/service/impl/: MatchingServiceImpl.java
back-end/service.matchingengine/src/main/resources/: application.yaml
back-end/service.profile/: pom.xml
back-end/service.profile/profile-service/: pom.xml
back-end/service.profile/profile-service-common/: pom.xml
back-end/service.profile/profile-service-common/src/main/java/com/suu/service/profile/dto/: MatchSearchQuery.java  UserProfile.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/: ProfileServiceApplication.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/config/: S3Config.java  WebSecurityConfig.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/controller/: ProfileController.java  StorageController.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/dao/: UserProfileEntity.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/exception/: NotFoundException.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/exception/handler/: DefaultResponseEntityExceptionHandler.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/mapper/: UserProfileMapper.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/repository/: UserProfileRepository.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/service/: ProfileService.java  StorageService.java
back-end/service.profile/profile-service/src/main/java/com/suu/service/profile/service/impl/: MinioStorageService.java  ProfileServiceImpl.java
back-end/service.profile/profile-service/src/main/resources/: application.yaml
back-end/service.profile/profile-service/src/test/java/com/suu/service/profile/: ProfileServiceApplicationTests.java
back-end/service.profileservice/: pom.xml
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/: Application.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/configuration/: ApplicationConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/configuration/filter/: JwtAuthenticationFilter.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/controller/: AuthenticationController.java  UserController.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/entity/: UserProfile.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/exception/: NotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/exception/handler/: DefaultResponseEntityExceptionHandler.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/mapper/: UserMapper.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/repository/: UserRepository.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/service/: AuthenticationService.java  AuthenticationTokenService.java  UserService.java
back-end/service.profileservice/src/main/java/com/suu/service/profileservice/service/impl/: DefaultAuthenticationService.java  DefaultUserService.java  JwtAuthenticationTokenService.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/: Application.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/configuration/: ApplicationConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/controller/: AuthenticationController.java  UserController.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/entity/: UserDetails.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/exception/: NotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/mapper/: UserMapper.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/repository/: UserRepository.java
back-end/service.profileservice/src/main/java/com/suu/service/userservice/service/: AuthenticationService.java  AuthenticationTokenService.java  UserService.java
back-end/service.profileservice/src/main/resources/: application.yaml
back-end/service.recommentation/: pom.xml
back-end/service.recommentation/src/main/java/com/suu/service/recommentation/: Application.java
back-end/service.recommentation/src/main/java/com/suu/service/recommentation/dto/: Preference.java
back-end/service.recommentation/src/main/java/com/suu/service/recommentation/engine/: Preference.java
back-end/service.recommentation/src/main/resources/: application.properties
(+5 files in other folders)
